#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=679
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7581274382314694
package.editor.height=576
package.editor.width=1034
package.editor.x=295
package.editor.y=38
package.frame.height=833
package.frame.width=1164
package.numDependencies=0
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Simulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=80
target2.height=60
target2.name=SimulationRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=80
target3.height=60
target3.name=StabilityProbe
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=80
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=610
target4.y=80
target5.height=60
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=180
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=180
target7.height=60
target7.name=SimulationContext
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=410
target7.y=180
target8.height=60
target8.name=Animal
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=60
target8.y=290
target9.height=60
target9.name=SavannahAnimal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=220
target9.y=290
target10.height=60
target10.name=Lion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=400
target11.height=60
target11.name=Cheetah
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=400
target12.height=60
target12.name=Zebra
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=400
target13.height=60
target13.name=Buffalo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=400
target14.height=60
target14.name=Gazelle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=400
target15.height=60
target15.name=SpeciesRegistry
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=410
target15.y=290
target16.height=60
target16.name=BasicSpeciesProfile
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=610
target16.y=290
target17.height=60
target17.name=SeasonalWeatherSystem
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=60
target17.y=510
target18.height=60
target18.name=SavannahDiseaseSystem
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=290
target18.y=510
target19.height=60
target19.name=FoodChainPredationSystem
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=520
target19.y=510
target20.height=60
target20.name=MateFindingBreedingSystem
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=60
target20.y=620
target21.height=60
target21.name=GrasslandFoodSystem
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=310
target21.y=620
target22.height=60
target22.name=Actor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=820
target22.y=80
target23.height=60
target23.name=SpeciesProfile
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=150
target23.x=820
target23.y=160
target24.height=60
target24.name=SpeciesFactory
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=150
target24.x=820
target24.y=240
target25.height=60
target25.name=WeatherSystem
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=150
target25.x=820
target25.y=320
target26.height=60
target26.name=DiseaseSystem
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=150
target26.x=820
target26.y=400
target27.height=60
target27.name=PredationSystem
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=160
target27.x=820
target27.y=480
target28.height=60
target28.name=BreedingSystem
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=820
target28.y=560
target29.height=60
target29.name=FoodSystem
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=130
target29.x=820
target29.y=640
target30.height=60
target30.name=Sex
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=1010
target30.y=80
target31.height=60
target31.name=LifeStage
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=1010
target31.y=160
target32.height=60
target32.name=DayPhase
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=1010
target32.y=240
target33.height=60
target33.name=WeatherType
target33.showInterface=false
target33.type=EnumTarget
target33.width=130
target33.x=1010
target33.y=320
target34.height=60
target34.name=SimulationClock
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=1010
target34.y=400
target35.height=60
target35.name=Location
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1010
target35.y=480
target36.height=60
target36.name=Counter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1010
target36.y=560
target37.height=60
target37.name=Randomizer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1010
target37.y=640
target38.height=60
target38.name=SimulationRecorder
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=170
target38.x=1210
target38.y=80
target39.height=60
target39.name=NullSimulationRecorder
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=1210
target39.y=160
target40.height=60
target40.name=StepReportRecorder
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=1210
target40.y=240
target41.height=60
target41.name=WindowedSimulationRecorder
target41.showInterface=false
target41.type=ClassTarget
target41.width=230
target41.x=1210
target41.y=320
target42.height=60
target42.name=VisualSimulationRunner
target42.showInterface=false
target42.type=ClassTarget
target42.width=190
target42.x=1210
target42.y=400
target43.height=60
target43.name=StaminaStage
target43.showInterface=false
target43.type=EnumTarget
target43.width=140
target43.x=1210
target43.y=480
target44.height=60
target44.name=SimulationControlHandler
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=210
target44.x=1210
target44.y=560
target45.height=60
target45.name=SimulationChartWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=210
target45.x=1210
target45.y=640
target46.height=60
target46.name=SimulationSettings
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=1210
target46.y=720
target47.height=60
target47.name=AllTests
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1450
target47.y=80
target48.height=60
target48.name=TestSupport
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=1450
target48.y=160
target49.height=60
target49.name=SimulationUnitTests
target49.showInterface=false
target49.type=ClassTarget
target49.width=190
target49.x=1450
target49.y=240
target50.height=60
target50.name=SimulationSystemTests
target50.showInterface=false
target50.type=ClassTarget
target50.width=210
target50.x=1450
target50.y=320
target51.height=60
target51.name=SimulationIntegrationTests
target51.showInterface=false
target51.type=ClassTarget
target51.width=230
target51.x=1450
target51.y=400
target52.height=60
target52.name=TerrainMap
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=1450
target52.y=480
target53.height=60
target53.name=TerrainType
target53.showInterface=false
target53.type=EnumTarget
target53.width=140
target53.x=1450
target53.y=560
target54.height=60
target54.name=SimulationDiagnostics
target54.showInterface=false
target54.type=ClassTarget
target54.width=190
target54.x=1450
target54.y=640
target55.height=60
target55.name=TerrainTileSet
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=1450
target55.y=720
target56.height=60
target56.name=SimulationConfig
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=1680
target56.y=80
target57.height=60
target57.name=SimulationExperimentRunner
target57.showInterface=false
target57.type=ClassTarget
target57.width=240
target57.x=1680
target57.y=160
target58.height=60
target58.name=ExperimentResult
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=1680
target58.y=240
target59.height=60
target59.name=InteractionMode
target59.showInterface=false
target59.type=EnumTarget
target59.width=160
target59.x=1680
target59.y=320
target60.height=60
target60.name=InputBinding
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=1680
target60.y=400
target61.height=60
target61.name=ViewportTransform
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=1680
target61.y=480
target62.height=60
target62.name=ViewInteractionController
target62.showInterface=false
target62.type=ClassTarget
target62.width=230
target62.x=1680
target62.y=560
target63.height=60
target63.name=SimulationEvent
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=1680
target63.y=640
target64.height=60
target64.name=SceneDirector
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=1680
target64.y=720
target65.height=60
target65.name=AnimalIconSet
target65.showInterface=false
target65.type=ClassTarget
target65.width=160
target65.x=1680
target65.y=800
target66.height=60
target66.name=TerrainNavigator
target66.showInterface=false
target66.type=ClassTarget
target66.width=180
target66.x=1940
target66.y=80
target67.height=60
target67.name=HabitatPreferences
target67.showInterface=false
target67.type=ClassTarget
target67.width=200
target67.x=1940
target67.y=160
target68.height=60
target68.name=StartupConfigDialog
target68.showInterface=false
target68.type=ClassTarget
target68.width=210
target68.x=1940
target68.y=240
target69.height=60
target69.name=WaterSafetyProbe
target69.showInterface=false
target69.type=ClassTarget
target69.width=190
target69.x=1940
target69.y=320
target70.height=60
target70.name=FieldRenderer
target70.showInterface=false
target70.type=ClassTarget
target70.width=170
target70.x=1940
target70.y=400
target71.height=60
target71.name=ThirstSystem
target71.showInterface=false
target71.type=InterfaceTarget
target71.width=160
target71.x=1940
target71.y=480
target72.height=60
target72.name=SavannahThirstSystem
target72.showInterface=false
target72.type=ClassTarget
target72.width=220
target72.x=1940
target72.y=560
